-- MySQL dump 10.13  Distrib 5.5.55, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: flyspray
-- ------------------------------------------------------
-- Server version	5.5.56-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `flyspray`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `flyspray` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `flyspray`;

--
-- Table structure for table `flyspray_admin_requests`
--

DROP TABLE IF EXISTS `flyspray_admin_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_admin_requests` (
  `request_id` int(5) NOT NULL AUTO_INCREMENT,
  `project_id` int(5) NOT NULL DEFAULT '0',
  `task_id` int(5) NOT NULL DEFAULT '0',
  `submitted_by` int(5) NOT NULL DEFAULT '0',
  `request_type` int(2) NOT NULL DEFAULT '0',
  `reason_given` text,
  `time_submitted` int(11) NOT NULL DEFAULT '0',
  `resolved_by` int(5) NOT NULL DEFAULT '0',
  `time_resolved` int(11) NOT NULL DEFAULT '0',
  `deny_reason` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`request_id`),
  KEY `flyspray_resolved_project` (`resolved_by`,`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_admin_requests`
--

LOCK TABLES `flyspray_admin_requests` WRITE;
/*!40000 ALTER TABLE `flyspray_admin_requests` DISABLE KEYS */;
/*!40000 ALTER TABLE `flyspray_admin_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_assigned`
--

DROP TABLE IF EXISTS `flyspray_assigned`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_assigned` (
  `assigned_id` int(10) NOT NULL AUTO_INCREMENT,
  `task_id` int(10) NOT NULL DEFAULT '0',
  `user_id` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`assigned_id`),
  UNIQUE KEY `flyspray_task_user` (`task_id`,`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_assigned`
--

LOCK TABLES `flyspray_assigned` WRITE;
/*!40000 ALTER TABLE `flyspray_assigned` DISABLE KEYS */;
INSERT INTO `flyspray_assigned` VALUES (1,2,1);
/*!40000 ALTER TABLE `flyspray_assigned` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_attachments`
--

DROP TABLE IF EXISTS `flyspray_attachments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_attachments` (
  `attachment_id` int(5) NOT NULL AUTO_INCREMENT,
  `task_id` int(10) NOT NULL DEFAULT '0',
  `comment_id` int(10) NOT NULL DEFAULT '0',
  `orig_name` varchar(255) NOT NULL,
  `file_name` varchar(30) NOT NULL,
  `file_type` varchar(255) NOT NULL,
  `file_size` int(20) NOT NULL DEFAULT '0',
  `added_by` int(3) NOT NULL DEFAULT '0',
  `date_added` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`attachment_id`),
  KEY `flyspray_task_id_attachments` (`task_id`,`comment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_attachments`
--

LOCK TABLES `flyspray_attachments` WRITE;
/*!40000 ALTER TABLE `flyspray_attachments` DISABLE KEYS */;
/*!40000 ALTER TABLE `flyspray_attachments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_cache`
--

DROP TABLE IF EXISTS `flyspray_cache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_cache` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `type` varchar(4) NOT NULL,
  `content` longtext NOT NULL,
  `topic` int(11) NOT NULL,
  `last_updated` int(11) NOT NULL DEFAULT '0',
  `project_id` int(11) NOT NULL DEFAULT '0',
  `max_items` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `flyspray_cache_type` (`type`,`topic`,`project_id`,`max_items`),
  KEY `flyspray_cache_type_topic` (`type`,`topic`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_cache`
--

LOCK TABLES `flyspray_cache` WRITE;
/*!40000 ALTER TABLE `flyspray_cache` DISABLE KEYS */;
INSERT INTO `flyspray_cache` VALUES (1,'task','a:8:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:8:\"This isn\";}i:2;i:1;}i:3;a:3:{i:0;s:18:\"singlequoteclosing\";i:1;a:0:{}i:2;i:9;}i:4;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:70:\"t a real task.  You should close it and start opening some real tasks.\";}i:2;i:10;}i:5;a:3:{i:0;s:6:\"plugin\";i:1;a:3:{i:0;s:7:\"newline\";i:1;a:2:{i:0;s:1:\"\n\";i:1;i:5;}i:2;i:5;}i:2;i:80;}i:6;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:80;}i:7;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:80;}}',1,1527018463,0,0),(2,'task','a:6:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:14:\"blah blah blah\";}i:2;i:1;}i:3;a:3:{i:0;s:6:\"plugin\";i:1;a:3:{i:0;s:7:\"newline\";i:1;a:2:{i:0;s:1:\"\n\";i:1;i:5;}i:2;i:5;}i:2;i:15;}i:4;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:15;}i:5;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:15;}}',2,1527018481,0,0),(3,'task','a:6:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:71:\"EZVcard dependency includes FreeMarker which is very large (replace it)\";}i:2;i:1;}i:3;a:3:{i:0;s:6:\"plugin\";i:1;a:3:{i:0;s:7:\"newline\";i:1;a:2:{i:0;s:1:\"\n\";i:1;i:5;}i:2;i:5;}i:2;i:72;}i:4;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:72;}i:5;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:72;}}',3,1527018777,0,0),(4,'task','a:8:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:12:\"externallink\";i:1;a:2:{i:0;s:18:\"http://swagger.io/\";i:1;N;}i:2;i:1;}i:3;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:21:\"  - document RESTful \";}i:2;i:19;}i:4;a:3:{i:0;s:7:\"acronym\";i:1;a:1:{i:0;s:3:\"API\";}i:2;i:40;}i:5;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:11:\" in swagger\";}i:2;i:43;}i:6;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:54;}i:7;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:54;}}',4,1527018810,0,0),(5,'task','a:6:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:79:\"writing upload files, too many file descriptors may be consumed slowing /bin/ls\";}i:2;i:1;}i:3;a:3:{i:0;s:6:\"plugin\";i:1;a:3:{i:0;s:7:\"newline\";i:1;a:2:{i:0;s:1:\"\n\";i:1;i:5;}i:2;i:5;}i:2;i:80;}i:4;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:80;}i:5;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:80;}}',5,1527018894,0,0),(6,'task','a:6:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:59:\"during consumeQuota in Datastore, value can become negative\";}i:2;i:1;}i:3;a:3:{i:0;s:6:\"plugin\";i:1;a:3:{i:0;s:7:\"newline\";i:1;a:2:{i:0;s:1:\"\n\";i:1;i:5;}i:2;i:5;}i:2;i:60;}i:4;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:60;}i:5;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:60;}}',6,1527018916,0,0),(7,'task','a:6:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:80:\"CommunicationsException: Communications link failure (jmeter@100users/1000loops)\";}i:2;i:1;}i:3;a:3:{i:0;s:6:\"plugin\";i:1;a:3:{i:0;s:7:\"newline\";i:1;a:2:{i:0;s:1:\"\n\";i:1;i:5;}i:2;i:5;}i:2;i:81;}i:4;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:81;}i:5;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:81;}}',7,1527018941,0,0),(8,'task','a:5:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:41:\"UI spinner does not show for details.html\";}i:2;i:1;}i:3;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:42;}i:4;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:42;}}',8,1527018955,0,0),(9,'task','a:6:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:35:\"UI sort table columns does not show\";}i:2;i:1;}i:3;a:3:{i:0;s:6:\"plugin\";i:1;a:3:{i:0;s:7:\"newline\";i:1;a:2:{i:0;s:1:\"\n\";i:1;i:5;}i:2;i:5;}i:2;i:36;}i:4;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:36;}i:5;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:36;}}',9,1527019550,0,0),(10,'task','a:6:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:76:\"UI search_results.html should utilize a single html table (reflects db view)\";}i:2;i:1;}i:3;a:3:{i:0;s:6:\"plugin\";i:1;a:3:{i:0;s:7:\"newline\";i:1;a:2:{i:0;s:1:\"\n\";i:1;i:5;}i:2;i:5;}i:2;i:77;}i:4;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:77;}i:5;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:77;}}',10,1527019579,0,0),(11,'task','a:6:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:55:\"UI admin should handle assigning users to landing pages\";}i:2;i:1;}i:3;a:3:{i:0;s:6:\"plugin\";i:1;a:3:{i:0;s:7:\"newline\";i:1;a:2:{i:0;s:1:\"\n\";i:1;i:5;}i:2;i:5;}i:2;i:56;}i:4;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:56;}i:5;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:56;}}',11,1527019603,0,0),(12,'task','a:10:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:13:\"UI selecting \";}i:2;i:1;}i:3;a:3:{i:0;s:18:\"doublequoteopening\";i:1;a:0:{}i:2;i:14;}i:4;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:3:\"all\";}i:2;i:15;}i:5;a:3:{i:0;s:18:\"doublequoteclosing\";i:1;a:0:{}i:2;i:18;}i:6;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:48:\" in one section, select all for all sections BUG\";}i:2;i:19;}i:7;a:3:{i:0;s:6:\"plugin\";i:1;a:3:{i:0;s:7:\"newline\";i:1;a:2:{i:0;s:1:\"\n\";i:1;i:5;}i:2;i:5;}i:2;i:67;}i:8;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:67;}i:9;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:67;}}',12,1527019620,0,0),(13,'task','a:6:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:79:\"UI each entity type should have its own special representation (blog,photo,etc)\";}i:2;i:1;}i:3;a:3:{i:0;s:6:\"plugin\";i:1;a:3:{i:0;s:7:\"newline\";i:1;a:2:{i:0;s:1:\"\n\";i:1;i:5;}i:2;i:5;}i:2;i:80;}i:4;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:80;}i:5;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:80;}}',13,1527019654,0,0),(14,'task','a:5:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:74:\"UI comprehensive blog page with tag on left and paginated blog lists right\";}i:2;i:1;}i:3;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:75;}i:4;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:75;}}',14,1527019670,0,0),(15,'task','a:5:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:79:\"UI context delete (eg delete loc from loc tag from details page not loc itself)\";}i:2;i:1;}i:3;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:80;}i:4;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:80;}}',15,1527019694,0,0),(16,'task','a:5:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:63:\"UI prev and next page clicks should not take one to top of page\";}i:2;i:1;}i:3;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:64;}i:4;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:64;}}',16,1527019786,0,0),(17,'task','a:5:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:61:\"UI if there are no items to display, section should be hidden\";}i:2;i:1;}i:3;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:62;}i:4;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:62;}}',17,1527019800,0,0),(18,'task','a:5:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:54:\"UI collapse/hide details.html sections with no entries\";}i:2;i:1;}i:3;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:55;}i:4;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:55;}}',18,1527019819,0,0),(19,'task','a:9:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:38:\"UI when last name in a vcard is null, \";}i:2;i:1;}i:3;a:3:{i:0;s:18:\"doublequoteopening\";i:1;a:0:{}i:2;i:39;}i:4;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:4:\"null\";}i:2;i:40;}i:5;a:3:{i:0;s:18:\"doublequoteclosing\";i:1;a:0:{}i:2;i:44;}i:6;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:13:\" is displayed\";}i:2;i:45;}i:7;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:58;}i:8;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:58;}}',19,1527019833,0,0),(20,'task','a:5:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:71:\"UI in entity table page, allow user to specify page number (pagination)\";}i:2;i:1;}i:3;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:72;}i:4;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:72;}}',20,1527019853,0,0),(21,'task','a:5:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:76:\"UI the delete item button should not be available when perms do not allow it\";}i:2;i:1;}i:3;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:77;}i:4;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:77;}}',21,1527019879,0,0),(22,'task','a:5:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:63:\"UI should have option to mutex orphaned entities on table pages\";}i:2;i:1;}i:3;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:64;}i:4;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:64;}}',22,1527019911,0,0),(23,'task','a:5:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:51:\"UI include date created/expiration in session table\";}i:2;i:1;}i:3;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:52;}i:4;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:52;}}',23,1527019938,0,0),(24,'task','a:5:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:47:\"GET /admin/groups does not return disabled ones\";}i:2;i:1;}i:3;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:48;}i:4;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:48;}}',24,1527019955,0,0),(25,'task','a:8:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:18:\"doublequoteopening\";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:5:\"count\";}i:2;i:2;}i:4;a:3:{i:0;s:18:\"doublequoteclosing\";i:1;a:0:{}i:2;i:7;}i:5;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:37:\" in json results of search is invalid\";}i:2;i:8;}i:6;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:45;}i:7;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:45;}}',25,1527019973,0,0),(26,'task','a:5:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:76:\"expose and enable and toggle user RESTful call (disable should alias delete)\";}i:2;i:1;}i:3;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:77;}i:4;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:77;}}',26,1527020031,0,0),(27,'task','a:6:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:32:\"search should not require tagId \";}i:2;i:1;}i:3;a:3:{i:0;s:12:\"externallink\";i:1;a:2:{i:0;s:44:\"http://localhost:8080/apis/v1/search?tagId=5\";i:1;N;}i:2;i:33;}i:4;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:77;}i:5;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:77;}}',27,1527020062,0,0),(28,'task','a:5:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:20:\"deprecate OrphanUtil\";}i:2;i:1;}i:3;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:21;}i:4;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:21;}}',28,1527020087,0,0),(29,'task','a:5:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:55:\"rename Operator to something more descriptive (Engine?)\";}i:2;i:1;}i:3;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:56;}i:4;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:56;}}',29,1527020111,0,0),(30,'task','a:5:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:74:\"protect against low privileged users posting with high mask value 777, 077\";}i:2;i:1;}i:3;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:75;}i:4;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:75;}}',30,1527020165,0,0),(31,'task','a:5:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:61:\"include a moderator feature to limit foul language and photos\";}i:2;i:1;}i:3;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:62;}i:4;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:62;}}',31,1527020188,0,0),(32,'task','a:7:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:49:\"do not expose direct object references (entity id\";}i:2;i:1;}i:3;a:3:{i:0;s:18:\"singlequoteclosing\";i:1;a:0:{}i:2;i:50;}i:4;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:2:\"s)\";}i:2;i:51;}i:5;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:53;}i:6;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:53;}}',32,1527020220,0,0),(33,'task','a:6:{i:0;a:3:{i:0;s:14:\"document_start\";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:\"p_open\";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:\"cdata\";i:1;a:1:{i:0;s:10:\"security: \";}i:2;i:1;}i:3;a:3:{i:0;s:12:\"externallink\";i:1;a:2:{i:0;s:44:\"https://www.owasp.org/index.php/OWASP_Top_10\";i:1;N;}i:2;i:11;}i:4;a:3:{i:0;s:7:\"p_close\";i:1;a:0:{}i:2;i:55;}i:5;a:3:{i:0;s:12:\"document_end\";i:1;a:0:{}i:2;i:55;}}',33,1527020235,0,0);
/*!40000 ALTER TABLE `flyspray_cache` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_comments`
--

DROP TABLE IF EXISTS `flyspray_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_comments` (
  `comment_id` int(10) NOT NULL AUTO_INCREMENT,
  `task_id` int(10) NOT NULL DEFAULT '0',
  `date_added` int(11) NOT NULL DEFAULT '0',
  `user_id` int(3) NOT NULL DEFAULT '0',
  `comment_text` text,
  `last_edited_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_id`),
  KEY `flyspray_task_id_comments` (`task_id`),
  KEY `flyspray_user_id_comments` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_comments`
--

LOCK TABLES `flyspray_comments` WRITE;
/*!40000 ALTER TABLE `flyspray_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `flyspray_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_dependencies`
--

DROP TABLE IF EXISTS `flyspray_dependencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_dependencies` (
  `depend_id` int(10) NOT NULL AUTO_INCREMENT,
  `task_id` int(10) NOT NULL DEFAULT '0',
  `dep_task_id` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`depend_id`),
  UNIQUE KEY `flyspray_task_id_deps` (`task_id`,`dep_task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_dependencies`
--

LOCK TABLES `flyspray_dependencies` WRITE;
/*!40000 ALTER TABLE `flyspray_dependencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `flyspray_dependencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_effort`
--

DROP TABLE IF EXISTS `flyspray_effort`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_effort` (
  `effort_id` int(10) NOT NULL AUTO_INCREMENT,
  `task_id` int(10) NOT NULL DEFAULT '0',
  `date_added` int(11) NOT NULL DEFAULT '0',
  `user_id` int(3) NOT NULL DEFAULT '0',
  `start_timestamp` int(11) DEFAULT NULL,
  `end_timestamp` int(11) DEFAULT NULL,
  `effort` int(15) NOT NULL DEFAULT '0',
  PRIMARY KEY (`effort_id`),
  KEY `flyspray_task_id_effort` (`task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_effort`
--

LOCK TABLES `flyspray_effort` WRITE;
/*!40000 ALTER TABLE `flyspray_effort` DISABLE KEYS */;
/*!40000 ALTER TABLE `flyspray_effort` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_groups`
--

DROP TABLE IF EXISTS `flyspray_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_groups` (
  `group_id` int(3) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(20) NOT NULL,
  `group_desc` varchar(150) NOT NULL,
  `project_id` int(3) NOT NULL DEFAULT '0',
  `is_admin` int(1) NOT NULL DEFAULT '0',
  `manage_project` int(1) NOT NULL DEFAULT '0',
  `view_tasks` int(1) NOT NULL DEFAULT '0',
  `open_new_tasks` int(1) NOT NULL DEFAULT '0',
  `modify_own_tasks` int(1) NOT NULL DEFAULT '0',
  `modify_all_tasks` int(1) NOT NULL DEFAULT '0',
  `view_comments` int(1) NOT NULL DEFAULT '0',
  `add_comments` int(1) NOT NULL DEFAULT '0',
  `edit_comments` int(1) NOT NULL DEFAULT '0',
  `edit_own_comments` int(1) NOT NULL DEFAULT '0',
  `delete_comments` int(1) NOT NULL DEFAULT '0',
  `create_attachments` int(1) NOT NULL DEFAULT '0',
  `delete_attachments` int(1) NOT NULL DEFAULT '0',
  `view_history` int(1) NOT NULL DEFAULT '0',
  `close_own_tasks` int(1) NOT NULL DEFAULT '0',
  `close_other_tasks` int(1) NOT NULL DEFAULT '0',
  `assign_to_self` int(1) NOT NULL DEFAULT '0',
  `assign_others_to_self` int(1) NOT NULL DEFAULT '0',
  `add_to_assignees` int(1) NOT NULL DEFAULT '0',
  `view_reports` int(1) NOT NULL DEFAULT '0',
  `add_votes` int(1) NOT NULL DEFAULT '0',
  `edit_assignments` int(1) NOT NULL DEFAULT '0',
  `show_as_assignees` int(1) NOT NULL DEFAULT '0',
  `view_estimated_effort` int(1) NOT NULL DEFAULT '0',
  `view_current_effort_done` int(1) NOT NULL DEFAULT '0',
  `track_effort` int(1) NOT NULL DEFAULT '0',
  `group_open` int(1) NOT NULL DEFAULT '0',
  `add_multiple_tasks` int(1) NOT NULL DEFAULT '0',
  `view_roadmap` int(1) NOT NULL DEFAULT '0',
  `view_own_tasks` int(1) NOT NULL DEFAULT '0',
  `view_groups_tasks` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`group_id`),
  UNIQUE KEY `flyspray_group_name` (`group_name`,`project_id`),
  KEY `flyspray_belongs_to_project` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_groups`
--

LOCK TABLES `flyspray_groups` WRITE;
/*!40000 ALTER TABLE `flyspray_groups` DISABLE KEYS */;
INSERT INTO `flyspray_groups` VALUES (1,'Admin','Members have unlimited access to all functionality',0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1),(2,'Developers','Global Developers for all projects',0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1),(3,'Reporters','Open new tasks / add comments in all projects',0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,1,0,1,1),(4,'Basic','Members can login, relying upon Project permissions only',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,1),(5,'Pending','Users who are awaiting approval of their accounts',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),(6,'Project Managers','Permission to do anything related to the Default Project',1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1);
/*!40000 ALTER TABLE `flyspray_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_history`
--

DROP TABLE IF EXISTS `flyspray_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_history` (
  `history_id` int(10) NOT NULL AUTO_INCREMENT,
  `task_id` int(10) NOT NULL DEFAULT '0',
  `user_id` int(3) NOT NULL DEFAULT '0',
  `event_date` int(11) NOT NULL DEFAULT '0',
  `event_type` int(2) NOT NULL DEFAULT '0',
  `field_changed` varchar(50) NOT NULL,
  `old_value` text,
  `new_value` text,
  PRIMARY KEY (`history_id`),
  KEY `flyspray_idx_task_id` (`task_id`),
  KEY `flyspray_idx_event_date` (`event_date`),
  KEY `flyspray_idx_event_type` (`event_type`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_history`
--

LOCK TABLES `flyspray_history` WRITE;
/*!40000 ALTER TABLE `flyspray_history` DISABLE KEYS */;
INSERT INTO `flyspray_history` VALUES (1,1,1,1130024797,1,'','',''),(2,2,1,1472235112,14,'','','1'),(3,2,1,1472235112,1,'','',''),(4,2,1,1472235112,9,'','','1'),(5,1,1,1527018306,3,'percent_complete','0','100'),(6,2,1,1527018436,3,'item_status','2','1'),(7,2,1,1527018436,3,'percent_complete','0','100'),(8,1,1,1527018450,3,'item_status','2','1'),(9,1,1,1527018463,2,'','','1'),(10,2,1,1527018481,2,'','','1'),(11,3,1,1527018777,1,'','',''),(12,3,1,1527018777,9,'','','1'),(13,4,1,1527018810,1,'','',''),(14,4,1,1527018810,9,'','','1'),(15,5,1,1527018894,1,'','',''),(16,5,1,1527018894,9,'','','1'),(17,6,1,1527018916,1,'','',''),(18,6,1,1527018916,9,'','','1'),(19,7,1,1527018940,1,'','',''),(20,7,1,1527018940,9,'','','1'),(21,8,1,1527018955,1,'','',''),(22,8,1,1527018955,9,'','','1'),(23,9,1,1527019550,1,'','',''),(24,9,1,1527019550,9,'','','1'),(25,10,1,1527019579,1,'','',''),(26,10,1,1527019579,9,'','','1'),(27,11,1,1527019603,1,'','',''),(28,11,1,1527019603,9,'','','1'),(29,12,1,1527019619,1,'','',''),(30,12,1,1527019619,9,'','','1'),(31,13,1,1527019654,1,'','',''),(32,13,1,1527019654,9,'','','1'),(33,14,1,1527019670,1,'','',''),(34,14,1,1527019670,9,'','','1'),(35,15,1,1527019694,1,'','',''),(36,15,1,1527019694,9,'','','1'),(37,16,1,1527019786,1,'','',''),(38,16,1,1527019786,9,'','','1'),(39,17,1,1527019800,1,'','',''),(40,17,1,1527019800,9,'','','1'),(41,18,1,1527019819,1,'','',''),(42,18,1,1527019819,9,'','','1'),(43,19,1,1527019832,1,'','',''),(44,19,1,1527019833,9,'','','1'),(45,20,1,1527019853,1,'','',''),(46,20,1,1527019853,9,'','','1'),(47,21,1,1527019879,1,'','',''),(48,21,1,1527019879,9,'','','1'),(49,22,1,1527019911,1,'','',''),(50,22,1,1527019911,9,'','','1'),(51,23,1,1527019938,1,'','',''),(52,23,1,1527019938,9,'','','1'),(53,24,1,1527019955,1,'','',''),(54,24,1,1527019955,9,'','','1'),(55,25,1,1527019973,1,'','',''),(56,25,1,1527019973,9,'','','1'),(57,26,1,1527020031,1,'','',''),(58,26,1,1527020031,9,'','','1'),(59,27,1,1527020061,1,'','',''),(60,27,1,1527020062,9,'','','1'),(61,28,1,1527020087,1,'','',''),(62,28,1,1527020087,9,'','','1'),(63,29,1,1527020111,1,'','',''),(64,29,1,1527020111,9,'','','1'),(65,30,1,1527020164,1,'','',''),(66,30,1,1527020165,9,'','','1'),(67,31,1,1527020188,1,'','',''),(68,31,1,1527020188,9,'','','1'),(69,32,1,1527020220,1,'','',''),(70,32,1,1527020220,9,'','','1'),(71,33,1,1527020234,1,'','',''),(72,33,1,1527020234,9,'','','1');
/*!40000 ALTER TABLE `flyspray_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_links`
--

DROP TABLE IF EXISTS `flyspray_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_links` (
  `link_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_id` int(11) NOT NULL DEFAULT '0',
  `comment_id` int(11) NOT NULL DEFAULT '0',
  `url` text,
  `added_by` int(11) NOT NULL DEFAULT '0',
  `date_added` int(11) DEFAULT '0',
  PRIMARY KEY (`link_id`),
  KEY `flyspray_task_id_links` (`task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_links`
--

LOCK TABLES `flyspray_links` WRITE;
/*!40000 ALTER TABLE `flyspray_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `flyspray_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_list_category`
--

DROP TABLE IF EXISTS `flyspray_list_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_list_category` (
  `category_id` int(3) NOT NULL AUTO_INCREMENT,
  `project_id` int(3) NOT NULL DEFAULT '0',
  `category_name` varchar(40) NOT NULL,
  `show_in_list` int(1) NOT NULL DEFAULT '0',
  `category_owner` int(3) NOT NULL DEFAULT '0',
  `lft` int(10) unsigned NOT NULL DEFAULT '0',
  `rgt` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`category_id`),
  KEY `flyspray_project_id_cat` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_list_category`
--

LOCK TABLES `flyspray_list_category` WRITE;
/*!40000 ALTER TABLE `flyspray_list_category` DISABLE KEYS */;
INSERT INTO `flyspray_list_category` VALUES (1,1,'Backend / Core',1,0,2,3),(2,0,'root',0,0,1,2),(3,1,'root',0,0,1,4);
/*!40000 ALTER TABLE `flyspray_list_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_list_os`
--

DROP TABLE IF EXISTS `flyspray_list_os`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_list_os` (
  `os_id` int(3) NOT NULL AUTO_INCREMENT,
  `project_id` int(3) NOT NULL DEFAULT '0',
  `os_name` varchar(40) NOT NULL,
  `list_position` int(3) NOT NULL DEFAULT '0',
  `show_in_list` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`os_id`),
  UNIQUE KEY `flyspray_project_id_os` (`project_id`,`os_name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_list_os`
--

LOCK TABLES `flyspray_list_os` WRITE;
/*!40000 ALTER TABLE `flyspray_list_os` DISABLE KEYS */;
INSERT INTO `flyspray_list_os` VALUES (1,1,'All',1,1),(2,1,'Windows',2,1),(3,1,'Linux',3,1),(4,1,'Mac OS',4,1);
/*!40000 ALTER TABLE `flyspray_list_os` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_list_resolution`
--

DROP TABLE IF EXISTS `flyspray_list_resolution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_list_resolution` (
  `resolution_id` int(3) NOT NULL AUTO_INCREMENT,
  `resolution_name` varchar(40) NOT NULL,
  `list_position` int(3) NOT NULL DEFAULT '0',
  `show_in_list` int(1) NOT NULL DEFAULT '0',
  `project_id` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`resolution_id`),
  UNIQUE KEY `flyspray_project_id_res` (`project_id`,`resolution_name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_list_resolution`
--

LOCK TABLES `flyspray_list_resolution` WRITE;
/*!40000 ALTER TABLE `flyspray_list_resolution` DISABLE KEYS */;
INSERT INTO `flyspray_list_resolution` VALUES (1,'Not a bug',1,1,0),(2,'Won\'t fix',2,1,0),(3,'Won\'t implement',3,1,0),(4,'Works for me',4,1,0),(5,'Deferred',5,1,0),(6,'Duplicate',6,1,0),(7,'Fixed',7,1,0),(8,'Implemented',8,1,0);
/*!40000 ALTER TABLE `flyspray_list_resolution` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_list_status`
--

DROP TABLE IF EXISTS `flyspray_list_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_list_status` (
  `status_id` int(3) NOT NULL AUTO_INCREMENT,
  `status_name` varchar(40) NOT NULL,
  `list_position` int(3) NOT NULL DEFAULT '0',
  `show_in_list` int(1) NOT NULL DEFAULT '0',
  `project_id` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`status_id`),
  UNIQUE KEY `flyspray_project_id_status` (`project_id`,`status_name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_list_status`
--

LOCK TABLES `flyspray_list_status` WRITE;
/*!40000 ALTER TABLE `flyspray_list_status` DISABLE KEYS */;
INSERT INTO `flyspray_list_status` VALUES (1,'Unconfirmed',1,1,0),(2,'New',2,1,0),(3,'Assigned',3,1,0),(4,'Researching',4,1,0),(5,'Waiting on Customer',5,1,0),(6,'Requires testing',6,1,0);
/*!40000 ALTER TABLE `flyspray_list_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_list_tag`
--

DROP TABLE IF EXISTS `flyspray_list_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_list_tag` (
  `tag_id` int(5) NOT NULL AUTO_INCREMENT,
  `project_id` int(5) NOT NULL DEFAULT '0',
  `tag_name` varchar(40) NOT NULL,
  `list_position` int(3) NOT NULL DEFAULT '0',
  `show_in_list` int(1) NOT NULL DEFAULT '0',
  `class` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`tag_id`),
  UNIQUE KEY `flyspray_tag_name` (`project_id`,`tag_name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_list_tag`
--

LOCK TABLES `flyspray_list_tag` WRITE;
/*!40000 ALTER TABLE `flyspray_list_tag` DISABLE KEYS */;
INSERT INTO `flyspray_list_tag` VALUES (1,1,'gui',0,0,NULL);
/*!40000 ALTER TABLE `flyspray_list_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_list_tasktype`
--

DROP TABLE IF EXISTS `flyspray_list_tasktype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_list_tasktype` (
  `tasktype_id` int(3) NOT NULL AUTO_INCREMENT,
  `tasktype_name` varchar(40) NOT NULL,
  `list_position` int(3) NOT NULL DEFAULT '0',
  `show_in_list` int(1) NOT NULL DEFAULT '0',
  `project_id` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`tasktype_id`),
  UNIQUE KEY `flyspray_project_id_tt` (`project_id`,`tasktype_name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_list_tasktype`
--

LOCK TABLES `flyspray_list_tasktype` WRITE;
/*!40000 ALTER TABLE `flyspray_list_tasktype` DISABLE KEYS */;
INSERT INTO `flyspray_list_tasktype` VALUES (1,'Bug Report',1,1,0),(2,'Feature Request',2,1,0);
/*!40000 ALTER TABLE `flyspray_list_tasktype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_list_version`
--

DROP TABLE IF EXISTS `flyspray_list_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_list_version` (
  `version_id` int(3) NOT NULL AUTO_INCREMENT,
  `project_id` int(3) NOT NULL DEFAULT '0',
  `version_name` varchar(40) NOT NULL,
  `list_position` int(3) NOT NULL DEFAULT '0',
  `show_in_list` int(1) NOT NULL DEFAULT '0',
  `version_tense` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`version_id`),
  UNIQUE KEY `flyspray_project_id_version_name` (`project_id`,`version_name`),
  KEY `flyspray_project_id_version` (`project_id`,`version_tense`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_list_version`
--

LOCK TABLES `flyspray_list_version` WRITE;
/*!40000 ALTER TABLE `flyspray_list_version` DISABLE KEYS */;
INSERT INTO `flyspray_list_version` VALUES (1,1,'Development',1,1,2);
/*!40000 ALTER TABLE `flyspray_list_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_notification_messages`
--

DROP TABLE IF EXISTS `flyspray_notification_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_notification_messages` (
  `message_id` int(10) NOT NULL AUTO_INCREMENT,
  `message_subject` text,
  `message_body` text,
  `time_created` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`message_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_notification_messages`
--

LOCK TABLES `flyspray_notification_messages` WRITE;
/*!40000 ALTER TABLE `flyspray_notification_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `flyspray_notification_messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_notification_recipients`
--

DROP TABLE IF EXISTS `flyspray_notification_recipients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_notification_recipients` (
  `recipient_id` int(10) NOT NULL AUTO_INCREMENT,
  `message_id` int(10) NOT NULL DEFAULT '0',
  `notify_method` varchar(1) NOT NULL,
  `notify_address` varchar(100) NOT NULL,
  PRIMARY KEY (`recipient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_notification_recipients`
--

LOCK TABLES `flyspray_notification_recipients` WRITE;
/*!40000 ALTER TABLE `flyspray_notification_recipients` DISABLE KEYS */;
/*!40000 ALTER TABLE `flyspray_notification_recipients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_notifications`
--

DROP TABLE IF EXISTS `flyspray_notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_notifications` (
  `notify_id` int(10) NOT NULL AUTO_INCREMENT,
  `task_id` int(10) NOT NULL DEFAULT '0',
  `user_id` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`notify_id`),
  UNIQUE KEY `flyspray_task_id_notifs` (`task_id`,`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_notifications`
--

LOCK TABLES `flyspray_notifications` WRITE;
/*!40000 ALTER TABLE `flyspray_notifications` DISABLE KEYS */;
INSERT INTO `flyspray_notifications` VALUES (1,2,1),(2,3,1),(3,4,1),(4,5,1),(5,6,1),(6,7,1),(7,8,1),(8,9,1),(9,10,1),(10,11,1),(11,12,1),(12,13,1),(13,14,1),(14,15,1),(15,16,1),(16,17,1),(17,18,1),(18,19,1),(19,20,1),(20,21,1),(21,22,1),(22,23,1),(23,24,1),(24,25,1),(25,26,1),(26,27,1),(27,28,1),(28,29,1),(29,30,1),(30,31,1),(31,32,1),(32,33,1);
/*!40000 ALTER TABLE `flyspray_notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_prefs`
--

DROP TABLE IF EXISTS `flyspray_prefs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_prefs` (
  `pref_id` int(1) NOT NULL AUTO_INCREMENT,
  `pref_name` varchar(20) NOT NULL,
  `pref_value` text,
  PRIMARY KEY (`pref_id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_prefs`
--

LOCK TABLES `flyspray_prefs` WRITE;
/*!40000 ALTER TABLE `flyspray_prefs` DISABLE KEYS */;
INSERT INTO `flyspray_prefs` VALUES (1,'fs_ver','1.0-rc4'),(2,'logo','flyspray_small.png'),(3,'gravatars','0'),(4,'emailNoHTML','1'),(5,'jabber_server',''),(6,'jabber_port','5222'),(7,'jabber_username',''),(8,'jabber_password',''),(9,'anon_group','4'),(10,'user_notify','1'),(11,'admin_email','flyspray@example.com'),(12,'lang_code','en'),(13,'need_approval','0'),(14,'spam_proof','1'),(15,'default_project','1'),(16,'dateformat','%Y-%m-%d'),(17,'dateformat_extended','%Y-%m-%d %H:%M'),(18,'anon_reg','1'),(19,'global_theme','CleanFS'),(20,'visible_columns','id category tasktype priority severity summary status progress'),(21,'visible_fields','tasktype category severity priority status private assignedto reportedin dueversion duedate progress os votes'),(22,'smtp_server',''),(23,'smtp_user',''),(24,'smtp_pass',''),(25,'page_title','Flyspray::'),(26,'notify_registration','0'),(27,'jabber_ssl','0'),(28,'last_update_check','1527018077'),(29,'intro_message',''),(30,'cache_feeds','1'),(31,'disable_lostpw','0'),(32,'disable_changepw','0'),(33,'days_before_alert','0'),(34,'hide_emails','1'),(35,'pages_welcome_msg','index'),(36,'active_oauths',''),(37,'only_oauth_reg','0'),(38,'enable_avatars','1'),(39,'max_avatar_size','50'),(40,'default_order_by','id desc, id asc'),(41,'default_order_by_dir','desc'),(42,'url_rewriting','0'),(43,'max_vote_per_day','2'),(44,'votes_per_project','10'),(45,'custom_style',''),(46,'lock_for','5'),(47,'email_ssl','0'),(48,'email_tls','0'),(49,'default_timezone','0'),(50,'general_integration',''),(51,'footer_integration','');
/*!40000 ALTER TABLE `flyspray_prefs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_projects`
--

DROP TABLE IF EXISTS `flyspray_projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_projects` (
  `project_id` int(3) NOT NULL AUTO_INCREMENT,
  `project_title` varchar(100) NOT NULL,
  `theme_style` varchar(20) NOT NULL DEFAULT '0',
  `default_cat_owner` int(3) NOT NULL DEFAULT '0',
  `intro_message` text,
  `project_is_active` int(1) NOT NULL DEFAULT '0',
  `visible_columns` varchar(255) NOT NULL,
  `visible_fields` varchar(255) NOT NULL,
  `others_view` int(1) NOT NULL DEFAULT '0',
  `others_viewroadmap` int(1) NOT NULL DEFAULT '0',
  `anon_open` int(1) NOT NULL DEFAULT '0',
  `notify_email` text,
  `notify_jabber` text,
  `notify_reply` text,
  `notify_types` varchar(100) NOT NULL DEFAULT '0',
  `feed_img_url` text,
  `feed_description` text,
  `notify_subject` varchar(100) NOT NULL DEFAULT '',
  `lang_code` varchar(10) NOT NULL,
  `comment_closed` int(1) NOT NULL DEFAULT '0',
  `auto_assign` int(1) NOT NULL DEFAULT '0',
  `last_updated` int(11) NOT NULL DEFAULT '0',
  `default_task` text,
  `default_entry` varchar(8) NOT NULL DEFAULT 'index',
  `disp_intro` int(1) DEFAULT '0',
  `use_effort_tracking` int(1) DEFAULT '0',
  `default_due_version` varchar(40) NOT NULL DEFAULT 'Undecided',
  `pages_intro_msg` varchar(80) NOT NULL DEFAULT 'index',
  `hours_per_manday` int(11) NOT NULL DEFAULT '0',
  `estimated_effort_format` int(3) NOT NULL DEFAULT '0',
  `current_effort_done_format` int(3) NOT NULL DEFAULT '0',
  `default_order_by` varchar(100) NOT NULL DEFAULT 'id',
  `default_order_by_dir` varchar(5) NOT NULL DEFAULT 'desc',
  `custom_style` varchar(32) DEFAULT NULL,
  `freetagging` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_projects`
--

LOCK TABLES `flyspray_projects` WRITE;
/*!40000 ALTER TABLE `flyspray_projects` DISABLE KEYS */;
INSERT INTO `flyspray_projects` VALUES (1,'Default Project','CleanFS',0,'Welcome to your first Flyspray project!  We hope that Flyspray provides you with many hours of increased productivity.  If you have any issues, go to http://flyspray.org . You can customise this message [[?do=pm&project=1|here]]',1,'id category tasktype priority severity summary status progress','tasktype category severity priority status private assignedto reportedin dueversion duedate progress os votes',1,1,0,'','',NULL,'0',NULL,NULL,'','en',0,0,0,NULL,'index',0,0,'Undecided','',0,0,0,'id','DESC','',1);
/*!40000 ALTER TABLE `flyspray_projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_registrations`
--

DROP TABLE IF EXISTS `flyspray_registrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_registrations` (
  `reg_id` int(10) NOT NULL AUTO_INCREMENT,
  `reg_time` int(11) NOT NULL DEFAULT '0',
  `confirm_code` varchar(20) NOT NULL,
  `user_name` varchar(32) NOT NULL,
  `real_name` varchar(100) NOT NULL,
  `email_address` varchar(100) NOT NULL,
  `jabber_id` varchar(100) NOT NULL,
  `notify_type` int(1) NOT NULL DEFAULT '0',
  `magic_url` varchar(40) NOT NULL,
  `time_zone` int(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`reg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_registrations`
--

LOCK TABLES `flyspray_registrations` WRITE;
/*!40000 ALTER TABLE `flyspray_registrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `flyspray_registrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_related`
--

DROP TABLE IF EXISTS `flyspray_related`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_related` (
  `related_id` int(10) NOT NULL AUTO_INCREMENT,
  `this_task` int(10) NOT NULL DEFAULT '0',
  `related_task` int(10) NOT NULL DEFAULT '0',
  `is_duplicate` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`related_id`),
  UNIQUE KEY `flyspray_this_task` (`this_task`,`related_task`,`is_duplicate`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_related`
--

LOCK TABLES `flyspray_related` WRITE;
/*!40000 ALTER TABLE `flyspray_related` DISABLE KEYS */;
/*!40000 ALTER TABLE `flyspray_related` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_reminders`
--

DROP TABLE IF EXISTS `flyspray_reminders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_reminders` (
  `reminder_id` int(10) NOT NULL AUTO_INCREMENT,
  `task_id` int(10) NOT NULL DEFAULT '0',
  `to_user_id` int(3) NOT NULL DEFAULT '0',
  `from_user_id` int(3) NOT NULL DEFAULT '0',
  `start_time` int(11) NOT NULL DEFAULT '0',
  `how_often` int(12) NOT NULL DEFAULT '0',
  `last_sent` int(11) NOT NULL DEFAULT '0',
  `reminder_message` text,
  PRIMARY KEY (`reminder_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_reminders`
--

LOCK TABLES `flyspray_reminders` WRITE;
/*!40000 ALTER TABLE `flyspray_reminders` DISABLE KEYS */;
/*!40000 ALTER TABLE `flyspray_reminders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_searches`
--

DROP TABLE IF EXISTS `flyspray_searches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_searches` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL,
  `search_string` text,
  `time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_searches`
--

LOCK TABLES `flyspray_searches` WRITE;
/*!40000 ALTER TABLE `flyspray_searches` DISABLE KEYS */;
/*!40000 ALTER TABLE `flyspray_searches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_tags`
--

DROP TABLE IF EXISTS `flyspray_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_tags` (
  `task_id` int(5) DEFAULT NULL,
  `tag` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_tags`
--

LOCK TABLES `flyspray_tags` WRITE;
/*!40000 ALTER TABLE `flyspray_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `flyspray_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_task_tag`
--

DROP TABLE IF EXISTS `flyspray_task_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_task_tag` (
  `task_id` int(5) NOT NULL,
  `tag_id` int(5) NOT NULL,
  PRIMARY KEY (`task_id`,`tag_id`),
  UNIQUE KEY `flyspray_task_id_tag` (`task_id`,`tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_task_tag`
--

LOCK TABLES `flyspray_task_tag` WRITE;
/*!40000 ALTER TABLE `flyspray_task_tag` DISABLE KEYS */;
INSERT INTO `flyspray_task_tag` VALUES (2,1);
/*!40000 ALTER TABLE `flyspray_task_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_tasks`
--

DROP TABLE IF EXISTS `flyspray_tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_tasks` (
  `task_id` int(10) NOT NULL AUTO_INCREMENT,
  `project_id` int(3) NOT NULL DEFAULT '0',
  `task_type` int(3) NOT NULL DEFAULT '0',
  `date_opened` int(11) NOT NULL DEFAULT '0',
  `opened_by` int(3) NOT NULL DEFAULT '0',
  `is_closed` int(1) NOT NULL DEFAULT '0',
  `date_closed` int(11) NOT NULL DEFAULT '0',
  `closed_by` int(3) NOT NULL DEFAULT '0',
  `closure_comment` text,
  `item_summary` varchar(100) NOT NULL,
  `detailed_desc` text,
  `item_status` int(3) NOT NULL DEFAULT '0',
  `resolution_reason` int(3) NOT NULL DEFAULT '1',
  `product_category` int(3) NOT NULL DEFAULT '0',
  `product_version` int(3) NOT NULL DEFAULT '0',
  `closedby_version` int(3) NOT NULL DEFAULT '0',
  `operating_system` int(3) NOT NULL DEFAULT '0',
  `task_severity` int(3) NOT NULL DEFAULT '0',
  `task_priority` int(3) NOT NULL DEFAULT '0',
  `last_edited_by` int(3) NOT NULL DEFAULT '0',
  `last_edited_time` int(11) NOT NULL DEFAULT '0',
  `percent_complete` int(3) NOT NULL DEFAULT '0',
  `mark_private` int(1) NOT NULL DEFAULT '0',
  `due_date` int(11) NOT NULL DEFAULT '0',
  `anon_email` varchar(100) NOT NULL DEFAULT '',
  `task_token` varchar(32) NOT NULL DEFAULT '0',
  `supertask_id` int(10) DEFAULT '0',
  `list_order` int(3) DEFAULT '0',
  `estimated_effort` int(3) DEFAULT '0',
  PRIMARY KEY (`task_id`),
  KEY `flyspray_attached_to_project` (`project_id`),
  KEY `flyspray_task_severity` (`task_severity`),
  KEY `flyspray_task_type` (`task_type`),
  KEY `flyspray_product_category` (`product_category`),
  KEY `flyspray_item_status` (`item_status`),
  KEY `flyspray_is_closed` (`is_closed`),
  KEY `flyspray_closedby_version` (`closedby_version`),
  KEY `flyspray_due_date` (`due_date`),
  KEY `flyspray_task_project_super` (`project_id`,`supertask_id`),
  KEY `flyspray_task_super` (`supertask_id`,`task_id`,`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_tasks`
--

LOCK TABLES `flyspray_tasks` WRITE;
/*!40000 ALTER TABLE `flyspray_tasks` DISABLE KEYS */;
INSERT INTO `flyspray_tasks` VALUES (1,1,1,1452600000,1,1,1527018463,1,'','Sample Task','This isn\'t a real task.  You should close it and start opening some real tasks.',1,1,1,1,0,1,1,2,1,1527018463,100,0,0,'','0',0,0,0),(2,1,1,1472235112,1,1,1527018481,1,'','first ticket','blah blah blah',1,1,1,1,0,1,2,4,1,1527018481,100,0,0,'','0',0,0,0),(3,1,1,1527018777,1,0,0,0,'','Remove EZVcard dependency','EZVcard dependency includes FreeMarker which is very large (replace it)',2,1,1,1,0,1,2,4,0,1527018777,0,0,0,'','0',0,0,0),(4,1,1,1527018809,1,0,0,0,'','leverage swagger','http://swagger.io/  - document RESTful API in swagger\n',2,1,1,1,0,1,2,4,0,1527018809,0,0,0,'','0',0,0,0),(5,1,1,1527018894,1,0,0,0,'','limit files per directory (upload)','writing upload files, too many file descriptors may be consumed slowing /bin/ls',2,1,1,1,0,1,2,4,0,1527018894,0,0,0,'','0',0,0,0),(6,1,1,1527018916,1,0,0,0,'','negative consumeQuota','during consumeQuota in Datastore, value can become negative',2,1,1,1,0,1,2,4,0,1527018916,0,0,0,'','0',0,0,0),(7,1,1,1527018940,1,0,0,0,'','link failure','CommunicationsException: Communications link failure (jmeter@100users/1000loops)',2,1,1,1,0,1,2,4,0,1527018940,0,0,0,'','0',0,0,0),(8,1,1,1527018955,1,0,0,0,'','UI spinner','UI spinner does not show for details.html\n',2,1,1,1,0,1,2,4,0,1527018955,0,0,0,'','0',0,0,0),(9,1,1,1527019549,1,0,0,0,'','sort table','UI sort table columns does not show',2,1,1,1,0,1,2,4,0,1527019549,0,0,0,'','0',0,0,0),(10,1,1,1527019579,1,0,0,0,'','single search results table','UI search_results.html should utilize a single html table (reflects db view)',2,1,1,1,0,1,2,4,0,1527019579,0,0,0,'','0',0,0,0),(11,1,1,1527019603,1,0,0,0,'','landing page assignment','UI admin should handle assigning users to landing pages',2,1,1,1,0,1,2,4,0,1527019603,0,0,0,'','0',0,0,0),(12,1,1,1527019619,1,0,0,0,'','select all','UI selecting \"all\" in one section, select all for all sections BUG',2,1,1,1,0,1,2,4,0,1527019619,0,0,0,'','0',0,0,0),(13,1,1,1527019654,1,0,0,0,'','custom entity representations','UI each entity type should have its own special representation (blog,photo,etc)',2,1,1,1,0,1,2,4,0,1527019654,0,0,0,'','0',0,0,0),(14,1,1,1527019670,1,0,0,0,'','blog page','UI comprehensive blog page with tag on left and paginated blog lists right\n',2,1,1,1,0,1,2,4,0,1527019670,0,0,0,'','0',0,0,0),(15,1,1,1527019694,1,0,0,0,'','delete on details page','UI context delete (eg delete loc from loc tag from details page not loc itself)\n',2,1,1,1,0,1,2,4,0,1527019694,0,0,0,'','0',0,0,0),(16,1,1,1527019786,1,0,0,0,'','goto pagetop bug','UI prev and next page clicks should not take one to top of page\n',2,1,1,1,0,1,2,4,0,1527019786,0,0,0,'','0',0,0,0),(17,1,1,1527019800,1,0,0,0,'','hide empty','UI if there are no items to display, section should be hidden\n',2,1,1,1,0,1,2,4,0,1527019800,0,0,0,'','0',0,0,0),(18,1,1,1527019819,1,0,0,0,'','auto collapse empty sections','UI collapse/hide details.html sections with no entries\n',2,1,1,1,0,1,2,4,0,1527019819,0,0,0,'','0',0,0,0),(19,1,1,1527019832,1,0,0,0,'','null in vcard','UI when last name in a vcard is null, \"null\" is displayed\n',2,1,1,1,0,1,2,4,0,1527019832,0,0,0,'','0',0,0,0),(20,1,1,1527019853,1,0,0,0,'','goto page','UI in entity table page, allow user to specify page number (pagination)\n',2,1,1,1,0,1,2,4,0,1527019853,0,0,0,'','0',0,0,0),(21,1,1,1527019879,1,0,0,0,'','role dependent button','UI the delete item button should not be available when perms do not allow it\n',2,1,1,1,0,1,2,4,0,1527019879,0,0,0,'','0',0,0,0),(22,1,1,1527019911,1,0,0,0,'','hide/show orphaned entities','UI should have option to mutex orphaned entities on table pages\n',2,1,1,1,0,1,2,4,0,1527019911,0,0,0,'','0',0,0,0),(23,1,1,1527019938,1,0,0,0,'','session table columns','UI include date created/expiration in session table\n',2,1,1,1,0,1,2,4,0,1527019938,0,0,0,'','0',0,0,0),(24,1,1,1527019955,1,0,0,0,'','retrieve disabled groups','GET /admin/groups does not return disabled ones\n',2,1,1,1,0,1,2,4,0,1527019955,0,0,0,'','0',0,0,0),(25,1,1,1527019973,1,0,0,0,'','result count invalid','\"count\" in json results of search is invalid\n',2,1,1,1,0,1,2,4,0,1527019973,0,0,0,'','0',0,0,0),(26,1,1,1527020031,1,0,0,0,'','disable method in REST','expose and enable and toggle user RESTful call (disable should alias delete)\n',2,1,1,1,0,1,2,4,0,1527020031,0,0,0,'','0',0,0,0),(27,1,1,1527020061,1,0,0,0,'','non-useful tagId parm','search should not require tagId http://localhost:8080/apis/v1/search?tagId=5\n',2,1,1,1,0,1,2,4,0,1527020061,0,0,0,'','0',0,0,0),(28,1,1,1527020087,1,0,0,0,'','remove OrphanUtil method','deprecate OrphanUtil\n',2,1,1,1,0,1,2,4,0,1527020087,0,0,0,'','0',0,0,0),(29,1,1,1527020111,1,0,0,0,'','refactor Operator name','rename Operator to something more descriptive (Engine?)\n',2,1,1,1,0,1,2,4,0,1527020111,0,0,0,'','0',0,0,0),(30,1,1,1527020164,1,0,0,0,'','world-readable visibility from registered users','protect against low privileged users posting with high mask value 777, 077\n',2,1,1,1,0,1,2,4,0,1527020164,0,0,0,'','0',0,0,0),(31,1,1,1527020188,1,0,0,0,'','language filter/safe browsing','include a moderator feature to limit foul language and photos\n',2,1,1,1,0,1,2,4,0,1527020188,0,0,0,'','0',0,0,0),(32,1,1,1527020220,1,0,0,0,'','HATEOAS','do not expose direct object references (entity id\'s)\n',2,1,1,1,0,1,2,4,0,1527020220,0,0,0,'','0',0,0,0),(33,1,1,1527020234,1,0,0,0,'','OWASP_Top_10','security: https://www.owasp.org/index.php/OWASP_Top_10\n',2,1,1,1,0,1,2,4,0,1527020234,0,0,0,'','0',0,0,0);
/*!40000 ALTER TABLE `flyspray_tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_user_emails`
--

DROP TABLE IF EXISTS `flyspray_user_emails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_user_emails` (
  `id` int(5) DEFAULT NULL,
  `email_address` varchar(100) DEFAULT NULL,
  `oauth_uid` varchar(255) NOT NULL DEFAULT '0',
  `oauth_provider` varchar(10) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_user_emails`
--

LOCK TABLES `flyspray_user_emails` WRITE;
/*!40000 ALTER TABLE `flyspray_user_emails` DISABLE KEYS */;
/*!40000 ALTER TABLE `flyspray_user_emails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_users`
--

DROP TABLE IF EXISTS `flyspray_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_users` (
  `user_id` int(3) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(32) NOT NULL,
  `user_pass` varchar(128) DEFAULT NULL,
  `real_name` varchar(100) NOT NULL,
  `jabber_id` varchar(100) NOT NULL,
  `email_address` varchar(100) NOT NULL,
  `notify_type` int(1) NOT NULL DEFAULT '0',
  `notify_own` int(6) NOT NULL DEFAULT '0',
  `account_enabled` int(1) NOT NULL DEFAULT '0',
  `dateformat` varchar(30) NOT NULL DEFAULT '',
  `dateformat_extended` varchar(30) NOT NULL DEFAULT '',
  `magic_url` varchar(40) NOT NULL DEFAULT '',
  `tasks_perpage` int(3) NOT NULL DEFAULT '0',
  `register_date` int(11) NOT NULL DEFAULT '0',
  `time_zone` int(6) NOT NULL DEFAULT '0',
  `login_attempts` int(11) NOT NULL DEFAULT '0',
  `lock_until` int(11) NOT NULL DEFAULT '0',
  `lang_code` varchar(10) NOT NULL DEFAULT '0',
  `oauth_uid` varchar(255) NOT NULL DEFAULT '0',
  `oauth_provider` varchar(10) NOT NULL DEFAULT '',
  `profile_image` varchar(100) NOT NULL DEFAULT '',
  `hide_my_email` int(1) NOT NULL DEFAULT '0',
  `notify_online` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `flyspray_user_name` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_users`
--

LOCK TABLES `flyspray_users` WRITE;
/*!40000 ALTER TABLE `flyspray_users` DISABLE KEYS */;
INSERT INTO `flyspray_users` VALUES (1,'foo','$1$e7PK1V4/$xNpPsb64KlOLZ5Wxt8oU20','Mr Super User','','Kevin.Hall@us.idemia.com',0,1,1,'%d.%m.%Y','%d.%m.%Y %H:%M','',25,0,0,0,0,'en','0','','',0,0);
/*!40000 ALTER TABLE `flyspray_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_users_in_groups`
--

DROP TABLE IF EXISTS `flyspray_users_in_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_users_in_groups` (
  `record_id` int(5) NOT NULL AUTO_INCREMENT,
  `user_id` int(5) NOT NULL DEFAULT '0',
  `group_id` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`record_id`),
  UNIQUE KEY `flyspray_group_id_uig` (`group_id`,`user_id`),
  KEY `flyspray_user_id_uig` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_users_in_groups`
--

LOCK TABLES `flyspray_users_in_groups` WRITE;
/*!40000 ALTER TABLE `flyspray_users_in_groups` DISABLE KEYS */;
INSERT INTO `flyspray_users_in_groups` VALUES (1,1,1);
/*!40000 ALTER TABLE `flyspray_users_in_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyspray_votes`
--

DROP TABLE IF EXISTS `flyspray_votes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyspray_votes` (
  `vote_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `task_id` int(11) NOT NULL DEFAULT '0',
  `date_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`vote_id`),
  KEY `flyspray_task_id_votes` (`task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyspray_votes`
--

LOCK TABLES `flyspray_votes` WRITE;
/*!40000 ALTER TABLE `flyspray_votes` DISABLE KEYS */;
/*!40000 ALTER TABLE `flyspray_votes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-22 15:19:44
