<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<!-- ==========================================================================
 * The Android "Khallware" application
 * (C) 2015 Kevin D.Hall
 *
 * The software, processes, trade secrets and technical/business know-how used
 * on these premises are the property of Kevin D.Hall and are not to be copied,  * divulged or used without the express written consent of the author.
 *
-->
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical" >

		<ToggleButton
				android:id="@+id/favorite_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@*android:drawable/btn_rating_star_off_normal"
				android:textOn=""
				android:textOff=""
				android:onClick="toggleFavorite" />

		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/browse"
				android:gravity="center"
				android:layout_x="0px"
				android:layout_y="160px"/>

		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >

			<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/atag_id"
					android:editable="false"
					android:visibility="gone" />

			<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/atag_name"
					android:editable="false" />

			<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/atag_desc"
					android:editable="false" />
		</LinearLayout>

		<!-- Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lit_reconnect"
				android:onClick="goConnect" / -->

		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lit_search"
				android:onClick="goSearch" />

		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >

			<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@android:drawable/ic_menu_add"
					android:onClick="addTag" />

			<Button
					android:id="@+id/atag_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/lit_tags"
					android:onClick="goTags" />

		</LinearLayout>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >

			<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@android:drawable/ic_menu_upload"
					android:onClick="uploadPhotos" />

			<Button
					android:id="@+id/aphoto_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/lit_photos"
					android:onClick="goPhotos" />

		</LinearLayout>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >

			<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@android:drawable/ic_menu_add"
					android:onClick="addContact" />

			<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@android:drawable/ic_menu_upload"
					android:text="@string/lit_postcontacts"
					android:onClick="postContacts" />

			<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@android:drawable/ic_menu_set_as"
					android:text="@string/lit_replacecontacts"
					android:onClick="replaceContacts" />

			<Button
					android:id="@+id/acontact_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/lit_contacts"
					android:onClick="goContacts" />

		</LinearLayout>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >

			<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@android:drawable/ic_menu_add"
					android:onClick="addBookmark" />

			<Button
					android:id="@+id/abookmark_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/lit_bookmarks"
					android:onClick="goBookmarks" />

		</LinearLayout>
		<Button
				android:id="@+id/ablog_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lit_blogs"
				android:onClick="goBlogs" />

		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >

			<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@android:drawable/ic_menu_add"
					android:onClick="addEvent" />

			<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@android:drawable/ic_menu_my_calendar"
					android:text="@string/lit_postevents"
					android:onClick="postEvents" />

			<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@android:drawable/ic_menu_set_as"
					android:text="@string/lit_replaceevents"
					android:onClick="replaceEvents" />

			<Button
					android:id="@+id/aevent_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/lit_events"
					android:onClick="goEvents" />

		</LinearLayout>
		<Button
				android:id="@+id/afileitem_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lit_fileitems"
				android:onClick="goFileitems" />

		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >

			<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@android:drawable/ic_menu_compass"
					android:onClick="addLocation" />

			<Button
					android:id="@+id/alocation_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/lit_locations"
					android:onClick="goLocations" />

		</LinearLayout>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >

			<Button
					android:id="@+id/asound_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/lit_sounds"
					android:onClick="goSounds" />

			<ImageButton
					android:id="@+id/atag_playaudio"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@android:drawable/presence_audio_online"
					android:onClick="playAllSongs" />

		</LinearLayout>
		<Button
				android:id="@+id/avideo_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lit_videos"
				android:onClick="goVideos" />

	</LinearLayout>
</ScrollView>

<!-- http://www.droiddraw.org/ -->
