<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<!-- ==========================================================================
 * The Android "Khallware" application
 * (C) 2014-2015 Kevin D.Hall
 *
 * The software, processes, trade secrets and technical/business know-how used
 * on these premises are the property of Kevin D.Hall and are not to be copied,  * divulged or used without the express written consent of the author.
 *
-->
<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		xmlns:android="http://schemas.android.com/apk/res/android" >

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			xmlns:android="http://schemas.android.com/apk/res/android" >

		<!-- TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lit_search" / -->

		<EditText
				android:layout_width="400px"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:hint="search"
				android:id="@+id/search_text"
				android:focusable="true" />

		<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@android:drawable/ic_menu_search"
				android:onClick="performSearch" />

	</LinearLayout>
	<ListView
			android:id="@+id/search_results"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
	</ListView>

</LinearLayout>

<!-- http://www.droiddraw.org/ -->

