# khallware

./: README.md  apis.jmx  pom.xml
android/: AndroidManifest.xml  README.md  README.txt  local.properties  pom.xml
android/res/layout/: about.xml  activity_photos.xml  blog.xml  bookmark.xml  connect.xml  contact.xml  event.xml  favorites.xml  favorites_listview_row.xml  fileitem.xml  location.xml  main.xml  map.xml  photo.xml  reload.xml  search.xml  search_result_row.xml  sound.xml  tag.xml  video.xml
android/res/menu/: main.xml
android/res/values/: strings.xml
android/src/main/java/com/khallware/apis/: BlogsActivity.java  BookmarksActivity.java  ConnectActivity.java  ContactsActivity.java  CrudActivity.java  CrudHelper.java  Datastore.java  DatastoreException.java  EntityFragment.java  EntitySetPagerAdapter.java  EventsActivity.java  FileitemsActivity.java  KMapActivity.java  KResourceCursorAdapter.java  Khallware.java  LoadFailureFragment.java  LocationsActivity.java  NetworkException.java  NoneAvailableFragment.java  PhotosActivity.java  SearchActivity.java  SoundsActivity.java  TagsActivity.java  Util.java  VideosActivity.java  ViewFactory.java
android/src/main/java/com/khallware/apis/enums/: EntityType.java
android/src/main/java/com/khallware/apis/tasks/: CacheCleanup.java  DownloadBitmap.java  DownloadSound.java  DownloadVideo.java  FileUpload.java  SimpleTask.java
aws/: AWS-cloudformation.json  BUGS.txt  README.md  index.html  khall-prefs.sh  nginx-khallware.conf  setup-appserver.sh  setup-webserver.sh
aws/flyspray/: flyspray.mysql
aws/jenkins/: config.xml
aws/jenkins/jobs/khallware/: config.xml
aws/jenkins/jobs/khallware-DEV/: config.xml
aws/jenkins/jobs/khallware-QA/: config.xml
aws/jenkins/users/jenkins/: config.xml
docs/: AWS.txt  BUGS.txt  BUILD.txt  INSTALL.txt  RELEASES.txt  flyspray.txt  userstories.txt
docs/release-notes/: v0.1.0-release-notes.tex  v0.2.0-release-notes.tex  v0.3.0-release-notes.tex  v0.4.0-release-notes.tex  v0.5.0-release-notes.tex  v0.6.0-release-notes.tex  v0.7.0-release-notes.tex  v0.8.0-release-notes.tex  v0.9.0-release-notes.tex
fitnesse/IntegrationTests/: content.txt
fitnesse/IntegrationTests/AtomTests/: content.txt
fitnesse/IntegrationTests/BlogTests/: content.txt
fitnesse/IntegrationTests/BookmarkTests/: content.txt
fitnesse/IntegrationTests/ContactTests/: content.txt
fitnesse/IntegrationTests/EventTests/: content.txt
fitnesse/IntegrationTests/LocationTests/: content.txt
fitnesse/IntegrationTests/PhotoTests/: content.txt
fitnesse/IntegrationTests/TagTests/: content.txt
fitnesse/IntegrationTests/VideoTests/: content.txt
src/main/java/com/khallware/api/: APIException.java  ContactFactory.java  Datastore.java  DatastoreException.java  EventFactory.java  KhallwareServletContainer.java  LocationFactory.java  Main.java  MalformedEntity.java  ServletContainer.java  Unauthorized.java  Util.java
src/main/java/com/khallware/api/ctrl/: Admin.java  Atoms.java  Blogs.java  Bookmarks.java  Comments.java  Contacts.java  CrudController.java  DefaultHandler.java  Events.java  FileItems.java  Locations.java  Photos.java  Search.java  Security.java  Sounds.java  StaticContent.java  Tags.java  Upload.java  Util.java  Videos.java
src/main/java/com/khallware/api/domain/: APIEntity.java  AtomEntity.java  Blog.java  BlogTags.java  Bookmark.java  BookmarkTags.java  Comment.java  Contact.java  ContactTags.java  Credentials.java  Edge.java  Entity.java  Event.java  EventTags.java  FileItem.java  FileItemTags.java  Group.java  Location.java  LocationTags.java  Photo.java  PhotoTags.java  Session.java  Sound.java  SoundTags.java  Tag.java  Util.java  Video.java  VideoTags.java
src/main/java/com/khallware/api/dstore/: APICrudChain.java  CrudChain.java  DBlogs.java  DBookmarks.java  DComments.java  DContacts.java  DEvents.java  DFileItems.java  DLocations.java  DPhotos.java  DSessions.java  DSounds.java  DTags.java  DVideos.java  Operator.java  OrphanUtil.java  Pagination.java
src/main/java/com/khallware/api/enums/: Genre.java  Mode.java  Rating.java
src/main/java/com/khallware/api/validation/: APIValidator.java  Add2TagDuplicateHandler.java  CompleteAPIEntity.java  CompleteContact.java  CompleteCredentials.java  CompleteEvent.java  Completeness.java  DuplicateException.java  FileUniqueness.java  IncompleteException.java  PolicyViolation.java  SecurityPolicyFactory.java  UniqueBlog.java  UniqueBookmark.java  Uniqueness.java  (+11 more)
src/main/resources/: log4j.properties
src/main/webapp/: change_passwd.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: apis.properties
src/main/webapp/WEB-INF/static/: audio.html  blog.html  blogs.html  bookmark_admin.html  bookmarks.html  comments.html  contacts.html  details.html  events.html  family.html  fileitems.html  index.html  locations.html  photos.html  search_results.html  slideshow.html  videos.html
src/main/webapp/WEB-INF/static/admin/: index.html
src/main/webapp/WEB-INF/static/scripts/: gui_helper.js  khallware.js
src/main/webapp/WEB-INF/static/templates/: blog.tmpl  blogtable.tmpl  bookmark.tmpl  bookmarktable.tmpl  comment.tmpl  commenttable.tmpl  contact.tmpl  contacttable.tmpl  event.tmpl  eventtable.tmpl  fileitem.tmpl  fileitemtable.tmpl  grouptable.tmpl  location.tmpl  locationtable.tmpl  photo.tmpl  phototable.tmpl  sessiontable.tmpl  sound.tmpl  soundtable.tmpl  tag.tmpl  usertable.tmpl  video.tmpl  videotable.tmpl
src/main/webapp/css/: khallware.css
src/scripts/: AWS-cloudformation.json  Docker  Docker-mysql  Docker-tomcat8  Dockerfile  bashrc  build.sh  convert-to-hsqldb.sh  convert-to-sqlite.sh  db_load.sql  db_load.sqlite  db_schema.sql  db_schema.sqlite  deploy.sh  import.pl
src/test/java/com/khallware/api/: ContactFactoryTest.java  EventFactoryTest.java  LocationFactoryTest.java  UtilTest.java
tools/: README.md  log4j.properties  pom.xml
tools/src/main/kotlin/com/khallware/api/util/: datastore.kt  domain.kt  main.kt
tools/src/test/kotlin/com/khallware/api/util/: mainTest.kt
(+4 files in other folders)
