<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.khallware.api</groupId>
    <artifactId>khallware</artifactId>
    <version>0.9.0</version>
    <packaging>war</packaging>
    <name>Khallware</name>
    <properties>
        <!-- Maven/System -->
        <java-version>1.8</java-version>
        <maven-surefire-version>2.4.3</maven-surefire-version>
        <maven-compiler-version>2.3.2</maven-compiler-version>
        <maven-war-version>2.1.1</maven-war-version>

        <!-- Webapp -->
        <jackson-2-version>2.9.5</jackson-2-version>
        <!-- <ormlite-version>5.1</ormlite-version> -->
        <ormlite-version>4.48</ormlite-version>
        <ezvcard-version>0.10.4</ezvcard-version>
        <freemarker-version>2.3.28</freemarker-version>
        <jsoup-version>1.11.3</jsoup-version>
        <biweekly-version>0.6.2</biweekly-version>
        <jersey-version>2.27</jersey-version>
        <javax-ws-rs-version>2.1</javax-ws-rs-version>
        <javax-annotation-version>1.3.2</javax-annotation-version>
        <javax-servlet-version>4.0.0</javax-servlet-version>
        <javax-mail-version>1.6.1</javax-mail-version>
        <slf4j-version>1.7.25</slf4j-version>
        <log4j-version>1.2.17</log4j-version>
        <mysql-version>6.0.6</mysql-version>
        <hsqldb-version>2.4.0</hsqldb-version>
        <sqlite-version>3.21.0.1</sqlite-version>
        <vorbisj-version>0.8</vorbisj-version>
        <simplecaptcha-version>1.1.1</simplecaptcha-version>
        <filters-version>2.0.235-1</filters-version>
        <imgscalr-version>4.2</imgscalr-version>
        <jak-version>2.2.1</jak-version>
        <junit-version>4.12</junit-version>
        <mockito-version>1.10.19</mockito-version>
        <c3p0-version>0.9.1.2</c3p0-version>

        <!-- Browser Side -->
        <!-- NOTE: when upgrading here, don't forget to mod **/*.html -->
        <jquery-version>3.3.1-1</jquery-version>
        <jquery-ui-version>1.12.1</jquery-ui-version>
        <jquery-cookie-version>1.4.1-1</jquery-cookie-version>
        <jquery-dynatree-version>1.2.5</jquery-dynatree-version>
        <mustache-version>2.2.1</mustache-version>
        <fontawesome-version>5.0.10</fontawesome-version>
        <bootstrap-version>4.0.0-2</bootstrap-version>
        <videojs-version>5.10.7</videojs-version>
        <spinjs-version>2.1.0</spinjs-version>
        <tablesorter-version>2.25.4</tablesorter-version>
        <superslides-version>0.6.2-1</superslides-version>
    </properties>
    <dependencies>
        <!-- Jackson (Json marshaling) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-2-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-2-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-2-version}</version>
        </dependency>

        <!-- ORM Lite -->
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-core</artifactId>
            <version>${ormlite-version}</version>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
            <version>${ormlite-version}</version>
        </dependency>

        <!-- EZVcard -->
        <dependency>
            <groupId>com.googlecode.ez-vcard</groupId>
            <artifactId>ez-vcard</artifactId>
            <version>${ezvcard-version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup-version}</version>
        </dependency>

        <!-- BIWeekly (.ics calendar) -->
        <dependency>
            <groupId>net.sf.biweekly</groupId>
            <artifactId>biweekly</artifactId>
            <version>${biweekly-version}</version>
        </dependency>

        <!-- Jersey (sun impl of JAX-RS -ie REST) -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax-ws-rs-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax-annotation-version}</version>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>

        <!-- simple captcha -->
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>nl.captcha.simplecaptcha</artifactId>
            <version>${simplecaptcha-version}</version>
        </dependency>
        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
            <version>${filters-version}</version>
        </dependency>

        <!-- Miscellaneous -->
        <dependency>
            <groupId>org.gagravarr</groupId>
            <artifactId>vorbis-java-core</artifactId>
            <version>${vorbisj-version}</version>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>${imgscalr-version}</version>
        </dependency>
        <dependency>
            <groupId>de.micromata.jak</groupId>
            <artifactId>JavaAPIforKml</artifactId>
            <version>${jak-version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb-version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-version}</version>
        </dependency>
	<!-- also for org.xerial:sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial.thirdparty</groupId>
            <artifactId>nestedvm</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax-servlet-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax-mail-version}</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0-version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Javascript/Browser -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery-version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>${jquery-ui-version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-cookie</artifactId>
            <version>${jquery-cookie-version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>dynatree</artifactId>
            <version>${jquery-dynatree-version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>mustachejs</artifactId>
            <version>${mustache-version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${fontawesome-version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap-version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>video-js</artifactId>
            <version>${videojs-version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>spin-js</artifactId>
            <version>${spinjs-version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>tablesorter</artifactId>
            <version>${tablesorter-version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>superslides</artifactId>
            <version>${superslides-version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>apis</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                        <compilerArgument></compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-version}</version>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>png
                            </nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                        <webResources>
                            <resource>
                                <directory>src/main/webapp</directory>
                                <filtering>true</filtering>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
