###########################
### Amazon Web Services ###
###########################
jdbc_user=api
jdbc_pass=khallware
jdbc_url=jdbc:mysql://mysql/website?autoReconnect=true
thumbs=/usr/local/share/media/thumbs/
images=/usr/local/share/media/photo/
audio=/usr/local/share/ogg/
registration_url=http://localhost:8888/apis/v1/security/register/
mail.debug=true
mail.smtp.host=email-smtp.us-west-2.amazonaws.com
mail.transport.protocol=smtps
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
smtp_username=SEE_AMAZON
smtp_password=SEE_AMAZON
upload.dir=/usr/local/share/media/uploads

##################
### OTHER SITE ###
##################
#jdbc_user=webapp
#jdbc_pass=webapp
#jdbc_url=jdbc:mysql://localhost/website?autoReconnect=true
#thumbs=/home/khall/tmp/thumbs
#images=/home/khall/tmp/deleteme
#audio=/usr/local/share/ogg/
#registration_url=http://localhost:8080/apis/v1/security/register/
#mail.debug=true
#mail.smtp.host=localhost
#upload.dir=/tmp/uploads

##############
### COMMON ###
##############
sitename=fakedomain.com
admin_email=guest@fakedomain.com
captcha_file=/var/lib/tomcat8/webapps/apis/media/captcha.png
captcha_refresh=300000
atom_timeout=432000000
