<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.khallware.api</groupId>
    <artifactId>khallware</artifactId>
    <version>0.9.0</version>
    <packaging>apk</packaging>
    <name>Khallware</name>
    <properties>
        <!-- Maven/System -->
        <android-platform-version>22</android-platform-version>
        <android-support-version>r6</android-support-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
        <java-version>1.7</java-version>
        <maven-surefire-version>2.4.3</maven-surefire-version>
        <maven-compiler-version>3.1</maven-compiler-version>
        <maven-android-version>3.9.0-rc.2</maven-android-version>
        <android-version>4.1.1.4</android-version>
        <httpclient-version>4.4.1</httpclient-version>

        <!-- Client -->
        <slf4j-version>1.6.1-RC1</slf4j-version>
    </properties>
    <dependencies>
        <!-- Maven -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Multipart Mime Encoding -->
        <!-- http://stackoverflow.com/questions/27366430/getting-nosuchfielderror-instance-org-apache-http-message-basicheadervalueparser
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient-version}</version>
        </dependency>
        -->
        <!-- http://stackoverflow.com/questions/2017414/post-multipart-request-with-android-sdk
        <dependency>
            <groupId>com.github.viapp</groupId>
            <artifactId>httpclient-android</artifactId>
            <version>4.3.5</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpclient-version}</version>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-android</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <!-- Android -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>${android-support-version}</version>
        </dependency>
        <dependency>
            <groupId>google.apis</groupId>
            <artifactId>google.maps</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>Khallware</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2
                </groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${maven-android-version}</version>
                <configuration>
                    <sdk>
                        <platform>${android-platform-version}</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <compilerArgument></compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
