!define TEST_SYSTEM {slim}
!c !1 LOCATIONS

## post a location, read it back, then delete it
!3 create

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8080 |
| setHeaders |!-
Authorization:Basic a2hhbGw6a2hhbGw=
Accept:application/json
Content-Type:application/json
-!|
| setBody | {"latitude":36.146286,"longitude":-86.685530,"name":"foo"} |
| POST | /apis/v1/locations | 200 | Content-Type: application/json | |
| let | id | js | var location = JSON.parse(response.body); location.id; | |

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8080 |
| setHeaders |!-
Authorization:Basic a2hhbGw6a2hhbGw=
Accept:application/json
Content-Type:application/vnd.google-earth.kml+xml
-!|
| setBody | <?xml version="1.0" encoding="UTF-8"?><kml><Folder><Placemark><name>test place</name><description>place main street city ST 11111</description><Point><coordinates>-77.536194,37.39922</coordinates></Point></Placemark></Folder></kml> |
| POST | /apis/v1/locations | 200 | Content-Type: application/json | |
| let | id2 | js | var location = JSON.parse(response.body); location.id; | |

!3 read

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8080 |
| setHeaders |!-
Authorization:Basic a2hhbGw6a2hhbGw=
Accept:application/json
Content-Type:application/json
-!|
| GET | /apis/v1/locations/%id% | 200 | Content-Type: application/json | jsonbody.name == "foo" |

!3 update

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8080 |
| setHeaders |!-
Authorization:Basic a2hhbGw6a2hhbGw=
Accept:application/json
Content-Type:application/json
-!|
| setBody | {"latitude":36.146286,"longitude":-86.685530,"name":"deleteme"} |
| PUT | /apis/v1/locations/%id% | 200 | Content-Type: application/json | |
| GET | /apis/v1/locations/%id% | 200 | Content-Type: application/json | jsonbody.name == "deleteme" |

!3 delete

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8080 |
| setHeaders |!-
Authorization:Basic a2hhbGw6a2hhbGw=
Accept:application/json
Content-Type:application/json
-!|
| DELETE | /apis/v1/locations/%id% | 200 | | |
| DELETE | /apis/v1/locations/%id2% | 200 | | |
