<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Description" content="Login to khallware...">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" /
   <link rel="icon" href="/apis/v1/static/media/tux16-16.png" type="image/png">
   <link rel="stylesheet" type="text/css"
      href="/apis/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css"
      href="/apis/webjars/font-awesome/5.0.10/web-fonts-with-css/css/fontawesome.min.css" />
   <script type="text/javascript"
      src="/apis/webjars/jquery/3.3.1-1/jquery.js"></script>
   <script type="text/javascript"
      src="/apis/webjars/bootstrap/4.0.0-2/js/bootstrap.min.js"></script>
   <title>khallware: login</title>
</head>

<body>
<div class="container">
   <div class="page-header">
      <h1>Khallware <small>mobile computing services</small></h1>
   </div>

   <div class="container">
      <div class="row colored">
         <div id="contentdiv" class="contcustom">
            <image src="media/qrcode.png" />
            <h2>Credentials</h2>
            <form id="login">
               <input id="username" name="username" type="text"
	             placeholder="Username" onkeypress="check_values();">
               <input id="password" name="password" type="password"
                     placeholder="Password" onkeypress="check_values();">
               <button id="button1" class="btn btn-default wide hidden"
                     formaction="/apis/v1/security/login.html"
                     formmethod="POST" type="submit"
                     formenctype="application/x-www-form-urlencoded"
   		     form="login">
                  <span class="fa fa-check med"></span>
               </button>
               <span id="lock1" class="fa fa-lock medhidden redborder"></span>
            </form>
            <div>
               <a href="register.html">register</a>
            </div>
            <div>
               <a href="change_passwd.html">change password</a>
            </div>
            <div>
               <a href="v1/static/mobile/Khallware.apk">phone app</a>
            </div>
         </div>
         <center>version: ${project.version}</center>
      </div>
   </div>
   <script type="text/javascript">
      function check_values()
      {
         if ($("#username").val().length != 0
               && $("#password").val().length != 0) {
            $("#button1").removeClass("hidden").animate({ left: '250px' });
            $("#lock1").addClass("hidden").animate({ left: '250px' });
         }
      }
   </script>
   <style>
.redborder {
    border:2px solid #f96145;
    border-radius:2px;
}

.hidden {
    display: none;
}

.visible {
    display: normal;
}

.colored {
    background-color: #F0EEEE;
}

.row {
    padding: 20px 0px;
}

.contcustom {
    text-align: center;
    width: 300px;
    border-radius: 0.5rem;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 10px auto;
    background-color: white;
    padding: 20px;
}

input {
    width: 100%;
    margin-bottom: 17px;
    padding: 15px;
    background-color: #ECF4F4;
    border-radius: 2px;
    border: none;
}

h2 {
    margin-bottom: 20px;
    font-weight: bold;
    color: #ABABAB;
}

.btn {
    border-radius: 2px;
    padding: 10px;
}

.med {
    font-size: 27px;
    color: white;
}

.medhidden {
    font-size: 27px;
    color: #f96145;
    padding: 10px;
    width:100%;
}

.wide {
    background-color: #8EB7E4;
    width: 100%;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
   </style>
</div>
</body>
</html>
