!define TEST_SYSTEM {slim}
!c !1 CONTACTS

## post a contact as json and vcf, read them back, modify and then delete them
!3 create

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8080 |
| setHeaders |!-
Authorization:Basic a2hhbGw6a2hhbGw=
Accept:application/json
Content-Type:application/json
-!|
| setBody | {"jcard":["vcard",[["version",{},"text","4.0"],["n",{},"text",["last","first","","mr",""]],["fn",{},"text","mr. first last"]]],"description":"foo"} |
| POST | /apis/v1/contacts | 200 | Content-Type: application/json | |
| let | id | js | var contact = JSON.parse(response.body); contact.id; | |

!3 read

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8080 |
| setHeaders |!-
Authorization:Basic a2hhbGw6a2hhbGw=
Accept:application/json
Content-Type:application/json
-!|
| GET | /apis/v1/contacts/%id% | 200 | Content-Type: application/json | jsonbody.name == "mr. first last" |
| let | uid | js | var contact = JSON.parse(response.body); contact.uid; | |

!3 update

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8080 |
| setHeaders |!-
Authorization:Basic a2hhbGw6a2hhbGw=
Accept:application/json
Content-Type:application/json
-!|
| setBody | {"jcard":["vcard",[["version",{},"text","4.0"],["n",{},"text",["blah","foo","","mr",""]],["fn",{},"text","mr. first last"]]],"description":"foo","name":"foo blah","uid":"%uid%"} |
| PUT | /apis/v1/contacts/%id% | 200 | Content-Type: application/json | |
| GET | /apis/v1/contacts/%id% | 200 | Content-Type: application/json | jsonbody.name == "mr. first last" |

!3 delete

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8080 |
| setHeaders |!-
Authorization:Basic a2hhbGw6a2hhbGw=
Accept:application/json
Content-Type:application/json
-!|
| DELETE | /apis/v1/contacts/%id% | 200 | | |
